# PDP2020

src/Pdp project/app/: build.gradle
src/Pdp project/app/libs/: spotify-auth-sub-debug.aar
src/Pdp project/app/src/androidTest/java/com/example/pdpproject/: ExampleInstrumentedTest.java
src/Pdp project/app/src/androidTest/java/com/example/pdpproject/algorithms/: GenerateScoreTest.java
src/Pdp project/app/src/androidTest/java/com/example/pdpproject/apiManager/: ExportSpotifyModelsAsynTest.java  ExportSpotifyModelsPerformanceTest.java  ExportSpotifyModelsSynTest.java  refreshTokenAsynTest.java  refreshTokenTest.java
src/Pdp project/app/src/main/: AndroidManifest.xml
src/Pdp project/app/src/main/java/com/example/pdpproject/: Config.java  LogMsg.java
src/Pdp project/app/src/main/java/com/example/pdpproject/Test/: ServiceTest.java  Test1.java  Test2.java  Test3.java  Test4.java
src/Pdp project/app/src/main/java/com/example/pdpproject/activities/: AdminPanelActivity.java  DeezerLogin.java  DeezerPlayer.java  ListUsersActivity.java  LoginPageActivity.java  Player.java  PlayerInterface.java  Setting.java  SpotifyLogin.java  SpotifyPlayer.java
src/Pdp project/app/src/main/java/com/example/pdpproject/algorithms/: AdditiveUtilitarianStrategy.java  AlgorithmsInterface.java  AverageWithoutMisery.java  BordaCount.java  GenerateScore.java  Item.java
src/Pdp project/app/src/main/java/com/example/pdpproject/apiManager/: APIManager.java  APIManagerDeezer.java  APIManagerForTests.java  APIManagerItf.java  APIManagerSpotifyAsyn.java  APIManagerSpotifySyn.java  ExportCallback.java  ExportCallbackO.java  (+1 more)
src/Pdp project/app/src/main/res/drawable/: edittext_rounded_corners_border.xml
src/Pdp project/app/src/main/res/layout/: activity_adduser.xml  activity_admin_panel.xml  activity_login_page.xml  activity_player.xml  activity_setting.xml  list_item.xml  list_track.xml  list_view.xml
src/Pdp project/app/src/main/res/values/: colors.xml  spotify-strings.xml  strings.xml  styles.xml
src/Pdp project/app/src/test/java/com/example/pdpproject/: ExampleUnitTest.java
(+61 files in other folders)
